# Config file

[TempsMap]

# CPU and HDD temps (in C) map to duty cycles below, space separated
cpu_temp_list = 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55
cpu_duty_list = 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90 92 94 96 98 100
hd_temp_list = 36 37 38 39 40 41
hd_duty_list = 25 30 40 50 75 100

[ShelvesAccess]

# Access to shelves
shelf0 = 172.26.1.5

[Misc]

# Log file
# log_file = /var/log/fanctl.log
# CPU temp at which HD fans should spin up to help with cooling
cpu_override_temp = 70
# Max RPM of CPU fan, used to check BMC is functioning
cpu_max_fan_speed = 1800
# Header to which CPU fan(s) are connected, used to check fan speed
cpu_fan_header = Fan8
# Number of chassis on system (head unit + # of shelves)
num_chassis = 1
num_disks = 1
# How often (in seconds) to check HD temps
hd_polling_interval = 60
# If CPU fan speed is wrong this many times in a row, reset BMC
bmc_fail_threshold = 5
# If BMC has to reset, how long to wait in seconds for it to reboot
bmc_reboot_grace_time = 240
# Print debug messages to log
debug = True
# Print CPU temps to log
cpu_debug = False

[Disks]

# List of all disks with their serial, shelf and position, coma separated
# Format must be: serial, shelf, position
# There must be as many disk as defined in num_disks (start at position 1)
# There must be as many shelfs as defined in num_chassis (start at shelf 0)
disk0 = ZJV2RWYY0000C91099EM, 0, 9

